 2017-09-12 15:27:17,546 [P11516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.6 application starting on DESKTOP-ML9OBHV
 2017-09-12 15:27:17,808 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-12 15:27:17,854 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2017-09-12 15:27:18,475 [P11516/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-12 15:27:18,484 [P11516/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-12 15:27:18,485 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:20,748 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2262ms)
 2017-09-12 15:27:20,749 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-12 15:27:20,750 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-12 15:27:21,258 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:21,259 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:21,259 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-12 15:27:21,259 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-12 15:27:21,260 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:21,260 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:21,260 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-12 15:27:21,262 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-09-12 15:27:21,294 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:21,294 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:21,294 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-12 15:27:21,295 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-12 15:27:21,296 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:21,296 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:21,296 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-12 15:27:21,297 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-09-12 15:27:26,392 [P11516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-12 15:27:32,660 [P11516/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-12 15:27:33,741 [P11516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-12 15:27:36,940 [P11516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-12 15:27:37,204 [P11516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20061ms)
 2017-09-12 15:27:41,563 [P11516/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54060/umbraco (UmbracoModule request)
 2017-09-12 15:27:45,600 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:45,601 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:45,601 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-12 15:27:45,601 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-09-12 15:27:45,796 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:45,796 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:45,797 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-12 15:27:45,797 [P11516/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-09-12 15:27:53,548 [P11516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:53,548 [P11516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:53,548 [P11516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-12 15:27:53,549 [P11516/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-09-12 15:27:54,285 [P11516/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username christianporsfelt1@hotmail.com from IP address ::1
 2017-09-12 15:27:54,287 [P11516/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: christianporsfelt1@hotmail.com logged in from IP address ::1
 2017-09-12 15:27:54,581 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:54,581 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:54,581 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-12 15:27:54,582 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-12 15:27:54,661 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:54,661 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:54,661 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-12 15:27:54,662 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-09-12 15:27:54,868 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:54,868 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:54,868 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-12 15:27:54,868 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-12 15:27:54,872 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:54,873 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:54,873 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-12 15:27:54,873 [P11516/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-09-12 15:27:54,896 [P11516/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:27:54,897 [P11516/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:27:54,897 [P11516/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-12 15:27:54,898 [P11516/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-09-12 15:28:03,738 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:28:03,738 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:28:03,738 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-09-12 15:28:03,739 [P11516/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-09-12 15:28:25,559 [P11516/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:28:45,580 [P11516/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-09-12 15:28:45,603 [P11516/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-11 15:28:45
 2017-09-12 15:28:45,638 [P11516/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-09-12 15:29:01,595 [P11516/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:29:36,329 [P11516/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:30:39,494 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:30:39,494 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:30:39,495 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-09-12 15:30:39,495 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2017-09-12 15:33:22,645 [P11516/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:33:37,211 [P11516/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:33:37,211 [P11516/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:33:37,212 [P11516/D2/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-09-12 15:33:37,213 [P11516/D2/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2017-09-12 15:34:47,445 [P11516/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:34:47,446 [P11516/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:34:47,446 [P11516/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-12 15:34:47,446 [P11516/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-09-12 15:34:51,115 [P11516/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:35:30,861 [P11516/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-12 15:35:30,861 [P11516/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-12 15:35:30,861 [P11516/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-09-12 15:35:30,867 [P11516/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2017-09-12 15:42:24,900 [P11516/D2/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:42:29,060 [P11516/D2/T107] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:42:29,063 [P11516/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:44:08,200 [P11516/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:44:12,281 [P11516/D2/T132] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:44:12,284 [P11516/D2/T132] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:45:39,539 [P11516/D2/T149] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:48:18,510 [P11516/D2/T163] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:49:30,620 [P11516/D2/T144] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:50:57,780 [P11516/D2/T161] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:51:01,845 [P11516/D2/T130] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:51:01,848 [P11516/D2/T130] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:51:28,592 [P11516/D2/T167] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:52:16,462 [P11516/D2/T119] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:53:26,500 [P11516/D2/T104] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:53:42,629 [P11516/D2/T141] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:53:46,685 [P11516/D2/T133] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:53:46,688 [P11516/D2/T133] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:55:37,839 [P11516/D2/T164] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 15:56:51,088 [P11516/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:56:55,166 [P11516/D2/T174] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:56:55,168 [P11516/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:58:57,867 [P11516/D2/T149] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 15:59:02,080 [P11516/D2/T144] INFO  umbraco.content - Save Xml to file...
 2017-09-12 15:59:02,082 [P11516/D2/T144] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 15:59:30,513 [P11516/D2/T173] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:01:43,605 [P11516/D2/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:02:47,376 [P11516/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:04:56,144 [P11516/D2/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1072' has been published.
 2017-09-12 16:05:00,273 [P11516/D2/T161] INFO  umbraco.content - Save Xml to file...
 2017-09-12 16:05:00,276 [P11516/D2/T161] INFO  umbraco.content - Saved Xml to file.
 2017-09-12 16:07:59,653 [P11516/D2/T121] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:11:33,065 [P11516/D2/T81] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:12:13,912 [P11516/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-12 16:12:18,013 [P11516/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
